<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Your Username?"
        android:textColor="@color/gray"/>

    <EditText
        android:id="@+id/loginUsernameField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="Username"
        android:textColor="#000000"
        android:singleLine="true"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@color/white"
        android:src="@drawable/ic_check_circle_green_24dp" />

</LinearLayout>
